# BWSClient-RestGrpc-Java

./: .gitignore  pom.xml  readme.md
src/main/java/com/bws/restgrpcforwarder/: RestGrpcApplication.java
src/main/java/com/bws/restgrpcforwarder/auth/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java
src/main/java/com/bws/restgrpcforwarder/config/: GrpcClientConfig.java  SecurityConfig.java
src/main/java/com/bws/restgrpcforwarder/controllers/: LivenessDetectionController.java  PhotoVerifyController.java  VideoLivenessDetectionController.java
src/main/java/com/bws/restgrpcforwarder/datatypes/: ImageDataJson.java  LivenessDetectionRequestJson.java  LivenessDetectionResult.java  PhotoVerifyRequestJson.java  PhotoVerifyResult.java  VideoLivenessDetectionRequestJson.java
src/main/java/com/bws/restgrpcforwarder/grpc/: GrpcClientService.java  GrpcMetadataConverter.java  HeaderClientInterceptor.java
src/main/java/com/bws/restgrpcforwarder/security/: JwtCallCredetials.java  JwtTokenProvider.java
src/main/proto/: bws.proto
src/main/resources/: application.properties
