spring.application.name=restgrpcforwarder
server.port=5226
spring.jackson.mapper.accept-case-insensitive-properties=true

api.key.header.name=ApiKey
api.key=HwYrknSCZWPuIXX2B6Gg6Z7HjwR4WqdZ

grpcApi.endpoint=
grpcApi.clientId=
grpcApi.secret=
jwt.audience=BWS
jwt.expirationInMinutes=5


